options:
  parameters:
    author: Zach Leffke, KJ4QLP
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: MIT
    description: WWV Polarization Discrimination, V1
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: wwv_xcorr_uhd_1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: WWV Cross Correlation Monitor
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: avg_len
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@2:5,0,1,2
    label: avg_len
    type: real
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 1036.0]
    rotation: 0
    state: enabled
- name: avg_len_pwr
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@3:2,2,1,2
    label: ''
    type: real
    value: '10000.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1380.0]
    rotation: 0
    state: enabled
- name: decim_1
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 84.0]
    rotation: 0
    state: enabled
- name: ew_ant_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: main_tab@0:0,4,1,4
    label: Antenna
    type: string
    value: East/West
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 108.0]
    rotation: 0
    state: true
- name: idx_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: main_tab@3:4,3,1,1
    label: ''
    type: real
    value: idx_max
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 2324.0]
    rotation: 0
    state: disabled
- name: idx_max
  id: variable_function_probe
  parameters:
    block_id: max_idx_probe1
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 2244.0]
    rotation: 0
    state: disabled
- name: lpf_cut
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: main_tab@1:8,0,1,2
    label: Freq [Hz]
    type: real
    value: 5e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 252.0]
    rotation: 0
    state: enabled
- name: nfft
  id: variable
  parameters:
    comment: ''
    value: 1024*4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1932.0]
    rotation: 0
    state: disabled
- name: ns_ant_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: main_tab@0:0,0,1,4
    label: Antenna
    type: string
    value: North/South
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 108.0]
    rotation: 0
    state: true
- name: rx_freq
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 5,2,1,2
    label: Freq [Hz]
    type: real
    value: 15e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 20.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 5,0,1,2
    label: ''
    type: real
    value: 0.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 20.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: -nfft/2.0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 2156.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 448.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 560.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 800.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 688.0]
    rotation: 0
    state: enabled
- name: blocks_argmax_xx_0
  id: blocks_argmax_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 2160.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 2356.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0_0_0_0_1
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1176.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_0_0_0_2
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1064.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1996.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1472.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1568.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1760.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1664.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0_0_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: nfft
    offset: int(idx_max)
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 2396.0]
    rotation: 0
    state: disabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(avg_len_pwr)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/avg_len_pwr
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1444.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(avg_len_pwr)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/avg_len_pwr
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1540.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(avg_len)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1.0/avg_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1092.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(avg_len_pwr)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/avg_len_pwr
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1732.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(avg_len)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1.0/avg_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 996.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_2
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(avg_len_pwr)
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/avg_len_pwr
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1636.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 2008.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 180.0/math.pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 2412.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/avg_len_pwr
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1468.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/avg_len_pwr
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1564.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: +90 deg phase shift
    const: complex(0,1)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 604.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: +90 deg phase shift
    const: complex(0,1)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 844.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/avg_len_pwr
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1756.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_0_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 180.0/math.pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1060.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_0_2_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 180.0/math.pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1172.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: -90 deg phase shift
    const: complex(0,-1)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 492.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: -90 deg phase shift
    const: complex(0,-1)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 732.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 180.0/math.pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1244.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0_3
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/avg_len_pwr
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1660.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1468.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1564.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1756.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1660.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 2224.0]
    rotation: 0
    state: disabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 2156.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: nfft
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 1928.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: nfft
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 2040.0]
    rotation: 0
    state: disabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1104.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_1_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1120.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: nfft
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 2496.0]
    rotation: 0
    state: disabled
- name: blocks_vector_to_stream_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: nfft
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 2440.0]
    rotation: 0
    state: disabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: nfft
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'True'
    type: complex
    window: window.blackmanharris(nfft)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1892.0]
    rotation: 0
    state: disabled
- name: fft_vxx_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: nfft
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'True'
    type: complex
    window: window.blackmanharris(nfft)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 2004.0]
    rotation: 0
    state: disabled
- name: fft_vxx_2
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: nfft
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'True'
    type: complex
    window: window.blackmanharris(nfft)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1988.0]
    rotation: 0
    state: disabled
- name: fosphor_qt_sink_c_0
  id: fosphor_qt_sink_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_center: rx_freq
    freq_span: samp_rate
    gui_hint: main_tab@0:1,0,2,4
    maxoutbuf: '0'
    minoutbuf: '0'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 188.0]
    rotation: 0
    state: true
- name: fosphor_qt_sink_c_0_0
  id: fosphor_qt_sink_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_center: rx_freq
    freq_span: samp_rate
    gui_hint: main_tab@0:1,4,2,4
    maxoutbuf: '0'
    minoutbuf: '0'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 348.0]
    rotation: 0
    state: true
- name: fosphor_qt_sink_c_0_1
  id: fosphor_qt_sink_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_center: rx_freq
    freq_span: samp_rate / decim_1
    gui_hint: main_tab@1:4,0,4,4
    maxoutbuf: '0'
    minoutbuf: '0'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 852.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from datetime import datetime as dt; import string; import math; import
      numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 20.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: lpf_cut
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim_1
    type: fir_filter_ccf
    width: .1e3
    win: firdes.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 148.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: lpf_cut
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim_1
    type: fir_filter_ccf
    width: 1e3
    win: firdes.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 292.0]
    rotation: 0
    state: enabled
- name: main_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,4,4
    label0: Channel
    label1: Filter + Resamp
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Phase
    label3: Power
    label4: Phase
    label5: Phase Compare
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 20.0]
    rotation: 0
    state: enabled
- name: max_idx_probe1
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 2220.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@0:3,0,2,4
    label: Relative Gain
    label1: N/S
    label10: ''
    label2: E/W
    label3: RHCP
    label4: LHCP
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '4'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 440.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim_1
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rx_freq
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: main_tab@1:0,0,4,4
    label: Relative Gain
    label1: N/S
    label10: ''
    label2: E/W
    label3: RHCP
    label4: LHCP
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Filtered and Resampled"'
    nconnections: '4'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 656.0]
    rotation: 0
    state: enabled
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'True'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: nfft
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: main_tab@3:0,4,2,4
    label1: samp offset
    label10: ''
    label2: Corr Mag
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"sample offset"'
    nconnections: '1'
    size: '1'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '500'
    xmin: '-500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 2220.0]
    rotation: 0
    state: disabled
- name: qtgui_histogram_sink_x_0_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'True'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '720'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: main_tab@3:2,4,2,4
    label1: phase [deg]
    label10: ''
    label2: Corr Mag
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"phase"'
    nconnections: '1'
    size: '1'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '180'
    xmin: '-180'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 2364.0]
    rotation: 0
    state: disabled
- name: qtgui_histogram_sink_x_1_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'True'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '2000'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: main_tab@2:0,2,2,2
    label1: RHCP
    label10: ''
    label2: LHCP
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Phase"'
    nconnections: '1'
    size: '100'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '360'
    xmin: '-360'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1084.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'True'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: main_tab@3:4,4,1,4
    label1: Delay
    label10: ''
    label2: Phase
    label3: Range Delta
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: '[samp]'
    unit10: ''
    unit2: '[deg]'
    unit3: '[km]'
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.010'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 2140.0]
    rotation: 0
    state: disabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("blue", "red")
    color10: ("black", "black")
    color2: ("blue", "red")
    color3: ("blue", "red")
    color4: ("blue", "red")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_VERT
    gui_hint: main_tab@3:2,0,2,2
    label1: '"N/S"'
    label10: ''
    label2: '"E/W"'
    label3: '"RHCP"'
    label4: '"LHCP"'
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '-140'
    min: '-40'
    name: RSSI
    nconnections: '4'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.010'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 1612.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: main_tab@2:0,0,2,2
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: 1024 * 32
    srate: samp_rate / decim_1
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1100.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: main_tab@2:2,0,2,4
    label1: NS
    label10: ''
    label2: EW
    label3: NS-EW
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Original"'
    nconnections: '3'
    size: 1024*8
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Phase
    ymax: '360'
    ymin: '-360'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1184.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: main_tab@3:0,0,2,4
    label1: N/S
    label10: ''
    label2: E/W
    label3: RHCP
    label4: LHCP
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '4'
    size: '1024'
    srate: samp_rate / decim_1
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 1480.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: main_tab@3:0,0,4,4
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'True'
    update_time: '0.10'
    vlen: nfft
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 1908.0]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@0:3,4,1,2
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"N/S"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 440.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@0:3,6,1,2
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"E/W"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 544.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim_1
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@1:2,4,2,4
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"E/W"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 760.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@0:4,6,1,2
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"LHCP"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 752.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim_1
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@1:6,4,2,4
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"LHCP"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 968.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim_1
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@1:0,4,2,4
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"N/S"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 656.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_1_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@0:4,4,1,2
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RHCP"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 648.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_1_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate / decim_1
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: rx_freq
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: main_tab@1:4,4,2,4
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RHCP"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.010'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 864.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim_1
    fbw: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 172.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim_1
    fbw: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 316.0]
    rotation: 0
    state: true
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: RX2
    ant1: RX2
    ant10: RX2
    ant11: RX2
    ant12: RX2
    ant13: RX2
    ant14: RX2
    ant15: RX2
    ant16: RX2
    ant17: RX2
    ant18: RX2
    ant19: RX2
    ant2: RX2
    ant20: RX2
    ant21: RX2
    ant22: RX2
    ant23: RX2
    ant24: RX2
    ant25: RX2
    ant26: RX2
    ant27: RX2
    ant28: RX2
    ant29: RX2
    ant3: RX2
    ant30: RX2
    ant31: RX2
    ant4: RX2
    ant5: RX2
    ant6: RX2
    ant7: RX2
    ant8: RX2
    ant9: RX2
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: uhd.tune_request(rx_freq, samp_rate/4)
    center_freq1: uhd.tune_request(rx_freq, samp_rate/4)
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: internal
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: '""'
    dc_offs_enb1: '""'
    dc_offs_enb10: '""'
    dc_offs_enb11: '""'
    dc_offs_enb12: '""'
    dc_offs_enb13: '""'
    dc_offs_enb14: '""'
    dc_offs_enb15: '""'
    dc_offs_enb16: '""'
    dc_offs_enb17: '""'
    dc_offs_enb18: '""'
    dc_offs_enb19: '""'
    dc_offs_enb2: '""'
    dc_offs_enb20: '""'
    dc_offs_enb21: '""'
    dc_offs_enb22: '""'
    dc_offs_enb23: '""'
    dc_offs_enb24: '""'
    dc_offs_enb25: '""'
    dc_offs_enb26: '""'
    dc_offs_enb27: '""'
    dc_offs_enb28: '""'
    dc_offs_enb29: '""'
    dc_offs_enb3: '""'
    dc_offs_enb30: '""'
    dc_offs_enb31: '""'
    dc_offs_enb4: '""'
    dc_offs_enb5: '""'
    dc_offs_enb6: '""'
    dc_offs_enb7: '""'
    dc_offs_enb8: '""'
    dc_offs_enb9: '""'
    dev_addr: '"addr=10.41.1.11"'
    dev_args: '""'
    gain0: '0'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    iq_imbal_enb0: '""'
    iq_imbal_enb1: '""'
    iq_imbal_enb10: '""'
    iq_imbal_enb11: '""'
    iq_imbal_enb12: '""'
    iq_imbal_enb13: '""'
    iq_imbal_enb14: '""'
    iq_imbal_enb15: '""'
    iq_imbal_enb16: '""'
    iq_imbal_enb17: '""'
    iq_imbal_enb18: '""'
    iq_imbal_enb19: '""'
    iq_imbal_enb2: '""'
    iq_imbal_enb20: '""'
    iq_imbal_enb21: '""'
    iq_imbal_enb22: '""'
    iq_imbal_enb23: '""'
    iq_imbal_enb24: '""'
    iq_imbal_enb25: '""'
    iq_imbal_enb26: '""'
    iq_imbal_enb27: '""'
    iq_imbal_enb28: '""'
    iq_imbal_enb29: '""'
    iq_imbal_enb3: '""'
    iq_imbal_enb30: '""'
    iq_imbal_enb31: '""'
    iq_imbal_enb4: '""'
    iq_imbal_enb5: '""'
    iq_imbal_enb6: '""'
    iq_imbal_enb7: '""'
    iq_imbal_enb8: '""'
    iq_imbal_enb9: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: A:A A:B
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: gpsdo
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 156.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 252.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 300.0]
    rotation: 0
    state: true
- name: virtual_sink_2_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: lhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 572.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 460.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rhcp_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 700.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: lhcp_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 812.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: x_corr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 2076.0]
    rotation: 0
    state: disabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: x_corr_cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 2044.0]
    rotation: 0
    state: disabled
- name: virtual_sink_6
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 196.0]
    rotation: 0
    state: enabled
- name: virtual_sink_7
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 340.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 444.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 556.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 796.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rhcp_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1924.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 644.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rhcp_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 860.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: lhcp_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1172.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_2_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 1564.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_2_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: lhcp_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 1756.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 196.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 684.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 436.0]
    rotation: 0
    state: true
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 652.0]
    rotation: 0
    state: true
- name: virtual_source_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: x_corr_cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 2348.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 604.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 492.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: lhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 748.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: lhcp_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 964.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rhcp_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1060.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ns_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1468.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rhcp_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 1660.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 340.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 732.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 844.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: lhcp_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 2036.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_ant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 540.0]
    rotation: 0
    state: true
- name: virtual_source_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ew_filt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 756.0]
    rotation: 0
    state: true
- name: virtual_source_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: x_corr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 2172.0]
    rotation: 0
    state: disabled

connections:
- [blocks_add_const_vxx_0, '0', max_idx_probe1, '0']
- [blocks_add_const_vxx_0, '0', qtgui_histogram_sink_x_0, '0']
- [blocks_add_const_vxx_0, '0', qtgui_number_sink_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_2_0_0_0, '0']
- [blocks_add_xx_0_0, '0', virtual_sink_2_0_0, '0']
- [blocks_add_xx_0_0_0, '0', virtual_sink_2_0_0_1, '0']
- [blocks_add_xx_0_1, '0', virtual_sink_2_0_0_0_0, '0']
- [blocks_argmax_xx_0, '0', blocks_short_to_float_0, '0']
- [blocks_argmax_xx_0, '1', blocks_null_sink_0, '0']
- [blocks_complex_to_arg_0, '0', blocks_vector_to_stream_0_0_0, '0']
- [blocks_complex_to_arg_0_0_0_0_1, '0', blocks_multiply_const_vxx_1_0_0_2_0, '0']
- [blocks_complex_to_arg_0_0_0_0_1, '0', blocks_sub_xx_0, '1']
- [blocks_complex_to_arg_0_0_0_2, '0', blocks_multiply_const_vxx_1_0_0_2, '0']
- [blocks_complex_to_arg_0_0_0_2, '0', blocks_sub_xx_0, '0']
- [blocks_complex_to_mag_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_complex_to_mag_0, '0', virtual_sink_2_1, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_moving_average_xx_0_0, '0']
- [blocks_complex_to_mag_squared_0_0_0, '0', blocks_moving_average_xx_0_0_1, '0']
- [blocks_complex_to_mag_squared_0_1, '0', blocks_moving_average_xx_0_2, '0']
- [blocks_keep_m_in_n_0_0_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_moving_average_xx_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [blocks_moving_average_xx_0_0, '0', blocks_multiply_const_vxx_1_0_0, '0']
- [blocks_moving_average_xx_0_0_0, '0', blocks_sub_xx_1_0, '1']
- [blocks_moving_average_xx_0_0_1, '0', blocks_multiply_const_vxx_1_0_0_1, '0']
- [blocks_moving_average_xx_0_1, '0', blocks_sub_xx_1_0, '0']
- [blocks_moving_average_xx_0_2, '0', blocks_multiply_const_vxx_1_0_3, '0']
- [blocks_multiply_conjugate_cc_0, '0', fft_vxx_2, '0']
- [blocks_multiply_const_vxx_1, '0', qtgui_histogram_sink_x_0_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_multiply_const_vxx_1_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [blocks_multiply_const_vxx_1_0_0_0, '0', blocks_add_xx_0_0, '1']
- [blocks_multiply_const_vxx_1_0_0_0_0, '0', blocks_add_xx_0_0_0, '1']
- [blocks_multiply_const_vxx_1_0_0_1, '0', blocks_nlog10_ff_0_0_0, '0']
- [blocks_multiply_const_vxx_1_0_0_2, '0', blocks_moving_average_xx_0_1, '0']
- [blocks_multiply_const_vxx_1_0_0_2, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_multiply_const_vxx_1_0_0_2_0, '0', blocks_moving_average_xx_0_0_0, '0']
- [blocks_multiply_const_vxx_1_0_0_2_0, '0', qtgui_time_sink_x_0_0, '1']
- [blocks_multiply_const_vxx_1_0_1, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_1_0_1_0, '0', blocks_add_xx_0_1, '1']
- [blocks_multiply_const_vxx_1_0_2, '0', qtgui_time_sink_x_0_0, '2']
- [blocks_multiply_const_vxx_1_0_3, '0', blocks_nlog10_ff_0_1, '0']
- [blocks_nlog10_ff_0, '0', qtgui_number_sink_0_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_time_sink_x_0_1, '0']
- [blocks_nlog10_ff_0_0, '0', qtgui_number_sink_0_0, '1']
- [blocks_nlog10_ff_0_0, '0', qtgui_time_sink_x_0_1, '1']
- [blocks_nlog10_ff_0_0_0, '0', qtgui_number_sink_0_0, '3']
- [blocks_nlog10_ff_0_0_0, '0', qtgui_time_sink_x_0_1, '3']
- [blocks_nlog10_ff_0_1, '0', qtgui_number_sink_0_0, '2']
- [blocks_nlog10_ff_0_1, '0', qtgui_time_sink_x_0_1, '2']
- [blocks_short_to_float_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_1, '0', fft_vxx_1, '0']
- [blocks_sub_xx_0, '0', blocks_multiply_const_vxx_1_0_2, '0']
- [blocks_sub_xx_1_0, '0', qtgui_histogram_sink_x_1_0, '0']
- [blocks_vector_to_stream_0_0, '0', blocks_complex_to_arg_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', blocks_keep_m_in_n_0_0_0, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [fft_vxx_1, '0', blocks_multiply_conjugate_cc_0, '1']
- [fft_vxx_2, '0', blocks_complex_to_mag_0, '0']
- [fft_vxx_2, '0', virtual_sink_4, '0']
- [low_pass_filter_0, '0', virtual_sink_6, '0']
- [low_pass_filter_1, '0', virtual_sink_7, '0']
- [rational_resampler_xxx_0, '0', low_pass_filter_0, '0']
- [rational_resampler_xxx_1, '0', low_pass_filter_1, '0']
- [uhd_usrp_source_0, '0', fosphor_qt_sink_c_0, '0']
- [uhd_usrp_source_0, '0', virtual_sink_0, '0']
- [uhd_usrp_source_0, '1', fosphor_qt_sink_c_0_0, '0']
- [uhd_usrp_source_0, '1', virtual_sink_1, '0']
- [virtual_source_0_0, '0', blocks_add_xx_0, '0']
- [virtual_source_0_0_0, '0', blocks_add_xx_0_0, '0']
- [virtual_source_0_0_0_0, '0', blocks_add_xx_0_0_0, '0']
- [virtual_source_0_0_0_1, '0', blocks_stream_to_vector_0, '0']
- [virtual_source_0_0_1, '0', qtgui_freq_sink_x_0, '2']
- [virtual_source_0_0_1, '0', qtgui_waterfall_sink_x_0_1_0, '0']
- [virtual_source_0_0_1_0, '0', qtgui_freq_sink_x_0_0, '2']
- [virtual_source_0_0_1_0, '0', qtgui_waterfall_sink_x_0_1_0_0, '0']
- [virtual_source_0_0_1_2_0_0, '0', blocks_complex_to_arg_0_0_0_0_1, '0']
- [virtual_source_0_0_1_2_0_0, '0', qtgui_time_sink_x_0, '1']
- [virtual_source_0_0_1_2_0_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [virtual_source_0_0_1_2_0_0_0_0, '0', blocks_complex_to_mag_squared_0_0_0, '0']
- [virtual_source_0_0_2, '0', rational_resampler_xxx_0, '0']
- [virtual_source_0_0_3, '0', blocks_add_xx_0_1, '0']
- [virtual_source_0_1, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_0_1, '0', qtgui_waterfall_sink_x_0, '0']
- [virtual_source_0_1_0, '0', fosphor_qt_sink_c_0_1, '0']
- [virtual_source_0_1_0, '0', qtgui_freq_sink_x_0_0, '0']
- [virtual_source_0_1_0, '0', qtgui_waterfall_sink_x_0_1, '0']
- [virtual_source_0_3, '0', blocks_complex_to_arg_0, '0']
- [virtual_source_0_3, '0', blocks_vector_to_stream_0_0, '0']
- [virtual_source_1_0, '0', blocks_multiply_const_vxx_1_0_0_0, '0']
- [virtual_source_1_0_0, '0', blocks_multiply_const_vxx_1_0_1, '0']
- [virtual_source_1_0_0_0, '0', qtgui_freq_sink_x_0, '3']
- [virtual_source_1_0_0_0, '0', qtgui_waterfall_sink_x_0_0_0_0, '0']
- [virtual_source_1_0_0_0_0, '0', qtgui_freq_sink_x_0_0, '3']
- [virtual_source_1_0_0_0_0, '0', qtgui_waterfall_sink_x_0_0_0_0_0, '0']
- [virtual_source_1_0_0_0_1_0_0, '0', blocks_complex_to_arg_0_0_0_2, '0']
- [virtual_source_1_0_0_0_1_0_0, '0', qtgui_time_sink_x_0, '0']
- [virtual_source_1_0_0_0_1_0_0_0, '0', blocks_complex_to_mag_squared_0, '0']
- [virtual_source_1_0_0_0_1_0_0_0_0, '0', blocks_complex_to_mag_squared_0_1, '0']
- [virtual_source_1_0_0_1, '0', rational_resampler_xxx_1, '0']
- [virtual_source_1_0_0_2, '0', blocks_multiply_const_vxx_1_0_1_0, '0']
- [virtual_source_1_0_1, '0', blocks_multiply_const_vxx_1_0_0_0_0, '0']
- [virtual_source_1_0_1_0, '0', blocks_stream_to_vector_1, '0']
- [virtual_source_1_1, '0', qtgui_freq_sink_x_0, '1']
- [virtual_source_1_1, '0', qtgui_waterfall_sink_x_0_0, '0']
- [virtual_source_1_1_0, '0', qtgui_freq_sink_x_0_0, '1']
- [virtual_source_1_1_0, '0', qtgui_waterfall_sink_x_0_0_0, '0']
- [virtual_source_2_0_0, '0', blocks_argmax_xx_0, '0']

metadata:
  file_format: 1
